# another virtual host using mix of IP-, name-, and port-based configuration
#
server {
	listen dbgui.loc:80;
	server_name dbgui.loc www.dbgui.loc;
	root /var/web/dbgui/www;
	index index.html index.htm;

    location / {
        if ( $uri !~ ^/(index\.php|css|images|bootstrap|core|uploads|js|robots\.txt|favicon\.ico) ) {
        rewrite ^ /index.php last;
	}
    }

    location /html.php {
        rewrite ^ /html.php last;
    }

    location /ajax.php {
        rewrite ^ /ajax.php last;
    }

        
	location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REQUEST_SCHEME $scheme;
        include fastcgi_params;
    }
}
